# HealthCalculator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_selector.xml  black_border_layout.xml  blood_alcohol_chart_selector.xml  blood_alcohol_selector.xml  blood_donetion_selector.xml  blood_pressure_selector.xml  blood_volume_chart_selector.xml  blood_volume_selector.xml  bmi_chart_selector.xml  bmi_selector.xml  body_fat_chart_selector.xml  body_fat_selector.xml  border_layout.xml  border_shadow.xml  breath_count_selector.xml  button_bg.xml  calculate_selector.xml  calories_for_weight_selector.xml  can_i_donete_selector.xml  custom_thumb.xml  daily_calorie_chart_selector.xml  edittext_bg.xml  eligibility_to_donete_selector.xml  food_calorie_list_selector.xml  health_cal_selector.xml  height_border_layout.xml  ideal_weight_chart_selector.xml  ideal_weight_selector.xml  menstrual_cycle_calender_selector.xml  ovulation_period_selector.xml  pregnancy_due_date_selector.xml  pregnancy_food_guide_selector.xml  pregnancy_weight_chart_selector.xml  profile_selector.xml  reset_selector.xml  result_layout.xml  save_selector.xml  seekbar_progress.xml  target_heart_rate_chart_selector.xml  target_heart_rate_selector.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: seekbar_style.xml
app/src/main/res/layout/: activity_blood_alcohol.xml  activity_blood_alcohol_chart.xml  activity_blood_alcohol_result.xml  activity_blood_donation.xml  activity_blood_donete_result.xml  activity_blood_pressure.xml  activity_blood_pressure_result.xml  activity_blood_volume.xml  activity_blood_volume_chart.xml  activity_blood_volume_result.xml  activity_main.xml  (+36 more)
(+63 files in other folders)
